.wrap-faqs
  background $white
  display grid
  padding-inline var(--container-padding)

  &::before
    content ''
    background linear-gradient(0deg, rgba($berry,  0.4) 0% , $white 100%)
    z-index 0
    fullAbs()

  +mq(768)
    grid-template-columns 3fr 4fr
    grid-template-rows auto
  +mq(992)
    grid-template-columns 1fr 1fr

  .grid-line
    top 0

  .faqs__headline,
  .faqs__content
    position relative
    padding-block var(--container-padding)

  .faqs__headline
    padding-right calc(var(--container-padding) - var(--grid-margin))
    display flex
    flex-direction column

    &::after
      content ''
      width calc(100% + var(--container-padding) * 2)
      translate calc((var(--grid-margin) * 2) * -1) 0
      height 1px
      background-color rgba($lavender, 0.5)

    +mq(768)
      border-right 1px solid rgba($lavender, 0.5)

    .title
      margin-bottom 1em
      font-sans(300)

      +mq(768)
        margin-bottom 0

      span
        display block
        font-serif()

  .faqs__note
    margin-top auto
    display none

    +mq(768)
      display block

    a
      text-decoration underline

  .faqs__note--mobile
    display block
    +mq(768)
      display none


// Faqs Category headline
.faqs__category
  +mq(768)
    padding-inline calc(var(--container-padding) - var(--grid-margin))

  &:not(&:first-of-type)
    padding-top 32px

  .title
    margin-bottom 1em
    font-serif()


// Single faq item
.single-faq
  width calc(100% + ((var(--container-padding) - var(--grid-margin)) * 2))
  padding 16px 24px
  translate calc((var(--grid-margin) * 2) * -1) 0
  border-bottom 1px solid rgba($lavender, 0.5)
  interpolate-size allow-keywords

  +mq(768)
    translate 0 0
    width calc(100% + (var(--container-padding) - var(--grid-margin)))
    padding 32px 48px


  &.active
    .single-faq__header
      margin-bottom 1em

    .single-faq__icon
      .vertical
        opacity 0

    .single-faq__text
      height max-content


.single-faq__header
  display flex
  align-items flex-start
  justify-content space-between
  gap 16px
  cursor pointer
  margin-bottom 0
  transition margin 0.3s ease

  .text--xl
    font-weight 300
    margin-bottom 0

  .single-faq__icon
    --size 22px
    flex 0 0 var(--size)
    height var(--size)
    display grid
    place-items center
    grid-template 1fr / 1fr
    translate 0 6px

    div
      grid-area 1 / 1 / 1 / 1
      width 100%
      height: 1px
      background-color $black

    .vertical
      rotate z 90deg


.single-faq__text
  height 0
  overflow hidden
  padding-right var(--container-padding)
  transition height 0.3s ease

  .text
    text-wrap pretty